[33m3dc73d2[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{0}: rebase (squash): # This is a combination of 3 commits.
[33m870eead[m HEAD@{1}: rebase (squash): # This is a combination of 2 commits.
[33m8253639[m HEAD@{2}: rebase: fast-forward
[33m78a0336[m HEAD@{3}: rebase (start): checkout HEAD~5
[33m845ab2b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: reset: moving to 845ab2b
[33m845ab2b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{5}: reset: moving to HEAD
[33m845ab2b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: commit: Fix SQL
[33m8225f2f[m HEAD@{7}: commit: Fix SQL queries, connect database to backend, implement dashboard APIs and socket v1
[33mb314b97[m HEAD@{8}: commit: Fix SQL queries, connect database to backend, implement dashboard APIs and socket v1
[33ma9f0c24[m HEAD@{9}: commit: Fix SQL queries, connect database to backend, implement dashboard APIs and socket v1
[33m8253639[m HEAD@{10}: commit: Fix SQL queries, connect database to backend, implement dashboard APIs and socket v1
[33m78a0336[m HEAD@{11}: pull origin main: Fast-forward
[33m6500852[m HEAD@{12}: reset: moving to HEAD
[33m6500852[m HEAD@{13}: pull origin main: Fast-forward
[33mb15a340[m[33m ([m[1;31morigin/feature/login-register-thangngo2905[m[33m)[m HEAD@{14}: clone: from https://github.com/MinhVuongNhat/DADN252-BK_SMART_HOME
